<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 32px;

        display: grid;
        height: 100%;
        gap: 32px;
        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }

      ul {
        padding: 0;
      }

      li {
        display: block;
      }

      input {
        width: 100%;
        height: 100%;
      }

      .highlight-frame {
        border: 3px solid red;
        background: transparent;
        position: absolute;

        left: 0;
        top: 0;
        width: 630px;
        bottom: 0;
      }

      #highlights {
        border: 1px solid black;
        padding: 8px;
        overflow-x: scroll;
        overflow-y: hidden;
        position: relative;

        /* display: flex;
        flex-direction: row; */
      }

      #highlights article {
        border: 2px solid deepskyblue;
        width: 200px;
        min-width: 200px;
        max-width: 200px;
        height: calc(100% - 15px);
        margin-right: 8px;
        background: #f0f8ffa0;

        position: absolute;
        left: calc(var(--order) * 208px + 8px);

        transition: 1s ease;
        transition-property: left;

        display: grid;
        grid-template-columns: 70px 1fr;
        grid-auto-rows: 40px;

        align-items: center;
        padding: 4px;
        font-family: 'FiraSans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
      }

      header {
        font-family: 'FiraSans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
      }

      #projects {
        border: 1px solid black;
        padding: 8px;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      #projects > ul {
        columns: 3;
        column-rule: 1px dotted gray;
      }

      .project, header {
        padding: 2px;

        display: grid;
        grid-template-columns: 1fr 70px 70px;
        grid-template-rows: 35px;
        gap: 4px;
      }

      .project > div {
        place-self: end;
        padding: 8px;
      }
    </style>

    <script>
      var time = 0;
      var projects = [
        {
          name: 'Nome do projeto 0',
          priority: 3,
          views: 0,
          lastView: -1,
        },
        {
          name: 'Nome do projeto 1',
          priority: 2,
          views: 0,
          lastView: -1,
        },
        {
          name: 'Nome do projeto 2',
          priority: 2,
          views: 0,
          lastView: -1,
        },
        {
          name: 'Nome do projeto 3',
          priority: 3,
          views: 0,
          lastView: -1,
        },
        {
          name: 'Nome do projeto 4',
          priority: 3,
          views: 0,
          lastView: -1,
        },
        {
          name: 'Nome do projeto 5',
          priority: 3,
          views: 0,
          lastView: -1,
        },
        {
          name: 'Nome do projeto 6',
          priority: 4,
          views: 0,
          lastView: -1,
        },
        {
          name: 'Nome do projeto 7',
          priority: 0,
          views: 0,
          lastView: -1,
        },
      ];

      window.addEventListener('load', function(event) {
        var highlights = document.getElementById('highlights');
        var projectsE = document.getElementById('projects').children[0];

        var projectTemplate = document.getElementById('projectTemplate');
        var highlightTemplate = document.getElementById('highlightTemplate');

        projects.forEach(function(project) {
          project.article = highlightTemplate.cloneNode(true);
          project.article.style.display = '';
          project.article.removeAttribute('id');

          highlights.appendChild(project.article);

          project.form = projectTemplate.cloneNode(true);
          project.form.style.display = '';
          project.form.removeAttribute('id');

          projectsE.appendChild(project.form);
        });

        updateOrder();
        syncModelToForm(true);

        window.addEventListener('change', function(event) {
          syncFormToModel();
          updateOrder();
          syncModelToForm(false);
        })

        setInterval(function() {
          time++;
          updateOrder();
          syncModelToForm(false);
        }, 1000);
      });

      function syncModelToForm(initial) {
        projects.forEach(function(project) {
          if (initial) {
            project.form.children[0].value = project.name;
            project.form.children[1].value = project.priority;
          }
          project.form.children[2].innerHTML = ('' + project.lastView).slice(0, 5);

          project.article.children[1].innerHTML = project.name;
          project.article.children[3].innerHTML = project.priority;
          project.article.children[5].innerHTML = ('' + project.lastView).slice(0, 5);
        });
      }

      function syncFormToModel() {
        projects.forEach(function(project) {
          project.name = project.form.children[0].value;
          project.priority = project.form.children[1].value;
        });
      }

      function updateOrder() {
        projects.sort(function(a, b) {
          var byPriority = a.priority - b.priority;
          if (byPriority === 0) {
            // return a.views - b.views;
            return a.lastView - b.lastView;
          }

          return byPriority;
        }).forEach(function(project, index) {
          if (index < 3) {
            project.views++;
            project.lastView = time;
            if (index === 0) {
              project.lastView += 0.1;
            }
          }
          project.article.style.setProperty('--order', index);
          project.article.style.setProperty('z-index', -index);
        });
      }
    </script>
  </head>

  <body>
    <section id="highlights">
      <div class="highlight-frame"></div>
    </section>

    <section id="projects">
      <ul>
        <header>
          <div>Name</div>
          <div>Priority</div>
          <div>Last view</div>
        </header>
        </ul>
    </section>

    <article id="highlightTemplate" style="display: none">
      <label>Name</label>
      <div class="name"></div>

      <label>Priority</label>
      <div class="priority"></div>

      <label>Last view</label>
      <div class="views"></div>
    </article>

    <li id="projectTemplate" class="project" style="display: none">
      <input type="text" name="name">
      <input type="number" name="priority">
      <div class="views"></div>
    </li>
  </body>
</html>