:host {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px auto auto auto;
  column-gap: 30px;
  row-gap: 10px;
}

h1 {
  grid-row: 1;

  align-self: center;
  justify-self: center;
}

.codemirror {
  grid-row: 2;

  width: 100%;
  max-width: 100%;
  min-width: 0;
}

.output {
  grid-row: 3;

  border: 1px solid black;
  padding: 5px;

  overflow: auto;
}

.parameters {
  grid-row: 4;

  border: 1px solid black;
  padding: 8px;

  overflow: auto;
}

.svg.parameters {
  display: grid;
  grid-template-columns: repeat(2, auto) 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 8px;

  place-items: end;

  label {
    grid-column: 1;
    display: block;
  }

  input[type="text"], select {
    grid-column: 2;
  }

  select, textarea {
    width: 100%;
    height: 100%;
  }
}
.css.output {
  display: flex;
  place-content: center;

  div {
    border: 1px solid black;
  }

  .style {
    display: none;
  }
}
.css.parameters {
  display: grid;
  grid-template-columns: repeat(2, auto) 1fr;
  grid-template-rows: repeat(3, auto) 1fr;
  gap: 8px;

  place-items: end;

  label {
    grid-column: 1;
    display: block;
  }

  input[type="text"], select {
    grid-column: 2;
  }

  textarea {
    width: 100%;
    height: 100%;
  }
}
